{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": true,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "C:\\Source\\MlClassification\\MlClassification\\Data\\column_2C.txt",
    "Delimiter": " ",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "pelvic_incidence",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "pelvic_tilt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "lumbar_lordosis_angle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sacral_slope",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "pelvic_radius",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "degree_spondylolisthesis",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.83355556185518775,
        "RuntimeInSeconds": 0.139,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.9334667,
            "L2Regularization": 0.29538557,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.831221773148448,
        "RuntimeInSeconds": 0.048,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.264731,
            "L2Regularization": 1.4833255,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.831221773148448,
        "RuntimeInSeconds": 0.036,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.046021037,
            "L2Regularization": 4.5634766,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.831221773148448,
        "RuntimeInSeconds": 0.056,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.5228361,
            "L2Regularization": 0.48214433,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.831221773148448,
        "RuntimeInSeconds": 0.042,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "pelvic_incidence",
              "pelvic_tilt",
              "lumbar_lordosis_angle",
              "sacral_slope",
              "pelvic_radius",
              "degree_spondylolisthesis"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 0.28422463,
            "L2Regularization": 5.9225016,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Source\\MlClassification\\MlClassification\\PredictDisease.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "class",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}