# MlClassification

./: MlClassification.sln
MlClassification/: MlClassification.csproj  PredictDisease.consumption.cs  PredictDisease.evaluate.cs  PredictDisease.mbconfig  PredictDisease.mlnet  PredictDisease.training.cs  Program.cs
MlClassification/Data/: column_2C.txt  column_3C.txt
PredictDisease_ConsoleApp1/: PredictDisease.consumption.cs  PredictDisease.training.cs  PredictDisease_ConsoleApp1.csproj  Program.cs
PredictDisease_WebApi1/: PredictDisease.consumption.cs  PredictDisease.training.cs  PredictDisease_WebApi1.csproj  Program.cs
PredictDisease_WebApi1/Properties/: launchSettings.json
