<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup Label="PredictDisease">
    <None Include="PredictDisease.consumption.cs">
      <DependentUpon>PredictDisease.mbconfig</DependentUpon>
    </None>
    <None Include="PredictDisease.training.cs">
      <DependentUpon>PredictDisease.mbconfig</DependentUpon>
    </None>
    <None Include="PredictDisease.zip">
      <DependentUpon>PredictDisease.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>